{
  "name": "wechat-oauth-ts",
  "version": "1.1.0",
  "description": "wechat oauth typescript version",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "TS_NODE_TRANSPILE_ONLY=1 mocha --require espower-typescript/guess --timeout 3000 --exit 'src/test/*.test.ts'",
    "test:coverage": "TS_NODE_COMPILER_OPTIONS='{\"target\":\"es6\"}' nyc npm test",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Jeff-Tian/wechat-oauth-ts.git"
  },
  "author": "jeff.tian@outlook.com",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.9.4",
    "axios": "latest"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "axios-mock-adapter": "latest",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "espower-typescript": "^9.0.1",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0",
    "prettier": "^1.16.2",
    "prettier-tslint": "^0.4.2",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslib": "^1.9.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typemoq": "latest",
    "typescript": "^3.3.3"
  },
  "types": "lib/index.d.ts",
  "nyc": {
    "check-coverage": true,
    "all": true,
    "extension": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/!(*.test.*).[tj]s?(x)"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "docs/reports/coverage"
  }
}
